<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cinemark Club - Para quem ama cinema, um filme nunca é o bastante.">
    <meta name="author" content="Essenza Comunicação">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#b5121b">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">    
    <title>.::Cinemark - Cuidamos da sua experiência.</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos -->
    <link href="assets/css/geral.css" rel="stylesheet">
    <link href="assets/css/cnk_club.css" rel="stylesheet">
    <link href="assets/css/control.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

  </head>
  <body>
    <nav id="myNavbar" class="navbar navbar-expand-md navbar-dark fixed-top p-4" style="border-bottom: 1px solid white;">
      <div class="container">
        <a class="navbar-brand link_logo" href="https://www.cinemark.com.br/" target="_top">
          <h1 class="text-hide bg_logo">Cinemark - É mais que cinema. É Cinemark.</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul id="myDIV" class="nav-masthead navbar-nav m-auto">
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco1">BENEFÍCIOS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco2">FILMES</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco3">MENSALIDADE</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco4">PONTOS</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco5">ADESÃO</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco6">DÚVIDAS</a>
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="#bloco7">REGULAMENTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="bloco1" class="bg_bloco-1 section-overlay">      
      <div class="container">
        <div class="row p-40px-tb">
          <div class="col">
            <img src="./assets/img/cnk_club/bl1/ticket.png" alt="Cinemark Club - Para quem ama cinema, um filme nunca é o bastante." class="img-responsive mx-auto d-block  pulse1" >
          </div>
        </div><!-- row -->

        <div class="row  p-20px-b">
          <div class="col">
              <div id="owl-carousel-promo" class="loop owl-carousel owl-theme">
                  <div class="item"> <img src="./assets/img/cnk_club/bl1/item-1.png" class="img-resize" style="max-width: 428px;" alt="2 ingressos por mês para usar como quiser" /> </div>
                  <div class="item"> <img src="./assets/img/cnk_club/bl1/item-2.png" class="img-resize" style="max-width: 428px;" alt="Até 20% de desconto em produtos selecionados da bomboniere " /> </div>
                  <div class="item"> <img src="./assets/img/cnk_club/bl1/item-3.png" class="img-resize" style="max-width: 428px;" alt="50% de desconto nas sessões de conteúdos especiais" /> </div>
                  <div class="item"> <img src="./assets/img/cnk_club/bl1/item-4.png" class="img-resize" style="max-width: 428px;" alt="1 combo no mês de aniversário" /> </div>
                  <div class="item"> <img src="./assets/img/cnk_club/bl1/item-5.png" class="img-resize" style="max-width: 428px;" alt="A cada R$ 1,00 vocÊ ganha 2 pontos" /> </div>
                  <div class="item"> <img src="./assets/img/cnk_club/bl1/item-6.png" class="img-resize" style="max-width: 428px;" alt="Benefícios exclusivos" /> </div>                 
              </div>
          </div>          
        </div><!-- carousel -->

        <div class="row m-20px-t sm-m-5px-t h-50px sm-h-30px relative">
          <a href="#" id="bEuQuero">
            <img src="./assets/img/cnk_club/bl1/btn-eu_quero.png" alt="Eu Quero" class="img-fluid btnEuQuero sm-w-50">
          </a>
        </div><!-- btn -->

      </div><!-- container -->      
    </section><!--bloco1 -->
    
    <section id="bloco2" class="bg_bloco-2">
      <div class="container">
        <div class="row sm-m-20px-t m-30px-b">
          <div class="col-2">
            <img src="./assets/img/cnk_club/bl2/ico-ticket.png" class=" float-right" alt="ingressos" style="margin-top:-15%;" ><br clear="all">
          </div><!-- // -->
          <div class="col-10 m-60px-t">
            <p class="font-33">
              <strong class="upperrcase">Seu lugar garantido na sessão</strong>
              <br>
              <span class="font-18">2 ingressos 2D, todos os meses e para assistir a qualquer filme.
              <br>
              Você pode acumular até 6 entradas para utilizar em até 3 meses.
              <br>
              <strong>Confira os lançamentos do ano.</strong></span>
          </p>
          </div>
          <br clear="all">
        </div>
        <div class="row m-30px-b">
           <div id="owl-carousel-filme" class="loop owl-carousel owl-theme">
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-doutor_estranho.jpg" class="img-resize" style="max-width: 304px;" alt="Doutor Estranho" /> </div>
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-dumbledorf.jpg" class="img-resize" style="max-width: 304px;" alt="Dumbledorf" /> </div>
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-jurassic.jpg" class="img-resize" style="max-width: 304px;" alt="Jurassic" /> </div>
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-pior_pessoa_do_mundo.jpg" class="img-resize" style="max-width: 304px;" alt="Pior pessoa_do_mundo" /> </div>
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-sonic.jpg" class="img-resize" style="max-width: 304px;" alt="Sonic" /> </div>
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-thor.jpg" class="img-resize" style="max-width: 304px;" alt="Thor" /> </div>
              <div class="item"> <img src="./assets/img/cnk_club/bl2/filme-top_gun.jpg" class="img-resize" style="max-width: 304px;" alt="Top Gun" /> </div>
            </div>   <!-- carroussel -->               
        </div><!-- row -->
         <div class="row m-30px-b out">
            <div class="col text-right">
              <img src="./assets/img/cnk_club/bl2/ico-logo_calendario.png" alt="Calendário" class="img-fluid sm-w-30">
              <a href="#" class="m-20px-l">
                <img src="./assets/img/cnk_club/bl2/btn-veja_mais.png" alt="Veja mais" class="img-fluid sm-w-40">
              </a>
            </div><!-- col -->
          </div><!-- row -->        
      </div><!-- container -->
    </section><!--bloco2 -->

    <section id="bloco3" class="bg_bloco-3">
      <div class="container p-25px-b">
        <div class="row p-40px-t sm-p-10px-tb">                
          <div class="col">
             <p class="font-33  upperrcase text-center">
                Faça parte <span class="font-20">do</span>
              </p>              
            <div class="col text-center m-20px-b">
              <img src="./assets/img/cnk_club/bl3/mensal.png" class="img-resize mx-auto" alt="Cinemark Club - Apenas R$ 29,90/mês"  >
            </div>
            <div class="col text-center">
              <p class="font-20 p-20px-l m-20px-b font-w-600">
                para as <span class="font-33">10 mil primeiras</span><br>pessoas a aderirem
              </p>
              <a href="#" class="text-center mx-auto">
                <img src="./assets/img/cnk_club/bl3/btn-quero_fazer_parte.png" alt="Quero fazer parte" class="img-responsive mx-auto">
              </a>
            </div>
            <div class="txt_mensal  mx-auto  text-center" style="margin-top: -30px;">
              <p class="text-center font-20 line-height-20 p-70px-t upperrcase"><strong>A mensalidade também</strong></p>
              <p class="text-center font-30 line-height-20 letter-spacing-2 upperrcase"><strong>vira pontos!</strong></p>
            </div>
          </div>
        </div><!-- row -->          
      </div><!-- container -->
    </section><!--bloco3 -->

    <section id="bloco4" class="bg_bloco-4">
      <div class="container">
        <div class="row p-40px-t p-20px-b sm-p-10px-tb">
          <div class="col-md-6">
            <div>
              <img src="./assets/img/cnk_club/bl4/star.png" class="img-resize " alt="estrela" style="max-width:70px ;" >
            </div>
            <div>
              <p class="font-33 sm-font-20 p-20px-l m-20px-tb upperrcase font-w-600">
                A mensalidade também<br>
                <span class="font-40 sm-font-30">vira *pontos!</span>
              </p>              
            </div>
            
            <div class="m-20px-b m-20px-t sm-m-10px-t">
              <img src="./assets/img/cnk_club/bl4/txt-moeda_em_dobro.png" class="img-resize " alt="A cada R$ 1,00 você ganha 2 pontos" >
            </div>
            <div>
              <p class="font-20 sm-font-18 p-20px-l m-20px-b">
                Que podem ser trocados por<br>benefícios exclusivos.
              </p>              
            </div>
            <div>
              <p class="font-14 sm-font-18 p-20px-l m-20px-b">
                *Informe seu CPF no momento da compra para acumular ou resgatar os pontos. 
              </p>              
            </div>
          </div>
          <div class="col-md-6">
            <img src="./assets/img/cnk_club/bl4/pack-produtos.png" class="img-fluid" alt="Pack de produtos" >
          </div>
          <div class="col m-20px-t">
            <a href="#" class="mx-auto relative">
                <img src="./assets/img/cnk_club/bl4/btn-eu_quero.png" alt="Eu quero" class="img-resize mob mx-auto" style="max-width: 294px;">
              </a>
            </div>
          </div>          
        </div><!-- row -->          
      </div><!-- container -->
    </section><!--bloco4 -->

    <section id="bloco5" class="bg_bloco-5">
      <div class="container">
        <div class="row p-50px-t p-20px-b">
          <div class="col-md-7">
            <p class="font-33   font-w-600 upperrcase">
                Aderir é muito fácil<Br>                
              </p>
            <p class="font-20 sm-font-15 upperrcase letter-spacing-4">
              assine agora mesmo pelo <strong>APP Cinemark</strong>
            </p>
            <ul class="lista-bl5 font-20-l40 sm-font-15">
              <li>1º - CONTA</li>
              <li>2º - FIDELIDADE</li>
              <li><p class="line-height-24">3º - CONHEÇA<br>O CINEMARK CLUB</p></li>
              <li><p class="line-height-24">4º - QUERO TER<br>CINEMARK CLUB</p></li>
            </ul>
            <br>
            <img src="./assets/img/cnk_club/bl5/txt-disponivel_para.png" alt="" class="m-20px-b">
            <br>
            <ul class="social-bl5">
              <li><a href="https://itunes.apple.com/br/app/icinemark-brasil/id339595101?mt=8#"><img src="./assets/img/cnk_club/bl5/btn-app_store.png" alt="App Store"></a></li>
              <li><a href="https://play.google.com/store/apps/details?id=com.cinemark&reviewId=14140462772204758937"><img src="./assets/img/cnk_club/bl5/btn-google_play.png" alt="Google Play"></a></li>
            </ul>
          </div>
          <div class="col-md-5">
            <img src="./assets/img/cnk_club/bl5/ico-celular.png" class="img-resize" alt="Celular apresentando Cinemark Club" >
          </div>                
        </div><!-- row -->    
      </div><!-- container -->
    </section><!--bloco5 -->

    <section id="bloco6" class="bg_bloco-6">
      <div class="container">
        <div class="row p-20px-b p-50px-t">
          <div class="col-2 col-md-1">
            <img src="./assets/img/cnk_club/bl6/ico-interrogacao.png" width="78" class="img-resize" alt="?">
          </div>
          <div class="col-10 col-md-11">
            <p class="font-45 sm-font-25 font-w-500">Se tiver alguma dúvida, </p>
            <p class="font-33 sm-font-15">veja abaixo!</p>
          </div>
        </div>

        <div class="row p-40px-b">
          <div id="accordion">  
            <div class="card">
                <div class="card-header" id="headingOne"> 
                  <a class="font-33 sm-font-20" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Como resgato meus ingressos?
                  </a>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body font-20 sm-font-14">
                  <strong>Para resgatar os ingressos</strong>, basta selecionar o filme e a sessão, e na tela para a seleção do tipo de ingresso terá a opção <strong>“Cinemark Club”</strong>. Selecione a quantidade desejada e prossiga para finalizar o pedido.
                </div>
              </div>
            </div>
            <div class="card height">
              <div class="card-header" id="headingTwo">
                  <a class="font-33 sm-font-20 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Como uso meus descontos?
                  </a>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body font-20 sm-font-14">
                  <strong>Para garantir os descontos nos snacks</strong> selecionados, clique em <strong>“Snack Bar”</strong> no menu e depois selecione a opção <strong>“Cinemark Club”</strong>.
                </div>
              </div>
            </div>            
            <div class="card">
              <div class="card-header" id="headingThree">
                <a class="font-33 sm-font-20 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Como funciona o combo de aniversário?
                  </a>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body font-20 sm-font-14">
                  <strong>Você tem direito a 1 combo pequeno de aniversário</strong>, depois de completar 3 meses ativos no clube, que vem com uma pipoca média de 50g e um refrigerante de 500ml. Você pode resgatar pelo nosso aplicativo e retirar no snackbar. 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <a class="font-33 sm-font-20 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Como Consulto minha pontuação?
                  </a>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body font-20 sm-font-14">
                  <strong>Consultar a pontuação é bem simples</strong>, basta acessar o menu e clicar na opção <strong>"fidelidade"</strong>, onde você consegue visualizar todas as informações sobre seus pontos, resgates e extratos.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <a class="font-33 sm-font-20 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Como uso minha pontuação?
                  </a>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body font-20 sm-font-14">
                  A partir de <strong>40 pontos</strong> acumulados você pode <strong>realizar trocas de pontos por produtos</strong> e eles possuem validade de 12 meses.
                  <br><br>
                  1º Clique em <strong>“Resgatar Prêmios”</strong>, selecione o produto e quantidade que esteja de acordo com seus pontos já acumulados.
                  <br><br>
                  2º Confirme os produtos e total de pontos que serão utilizados. Após confirmação o voucher para resgate será gerado.
                  <br><br>
                  3º Copie o código e clique em <strong>UTILIZAR SEU VOUCHER</strong>.
                  <br><br>
                  4º Na próxima página, selecione o cinema de sua preferência para retirada do produto, insira o código do voucher e finalize clicando em RESGATAR.
                </div>
              </div>
            </div>
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!--bloco6 -->

    <section id="bloco7" class="bg_bloco-7">
      <div class="container">
        <div class="row p-70px-tb sm-p-30px-tb sm-p-30px-lr">
          <h2><strong>REGULAMENTO</strong></h2>
          <p class="font-20 sm-font-14 letter-spacing-2">
            Os ingressos são válidos para salas 2D, que podem ser usados em até 3 meses e em qualquer dia da semana. Seus pontos são válidos por 12 meses a partir da data do acúmulo e são debitados da sua conta nos resgates conforme a data de validade, começando sempre pelos pontos mais próximos da data de expiração. O combo de aniversário é válido para quem estiver com vigência no clube a partir de 3 meses. Mensalidade promocional de R$ 29,90 válida para os 10.000 primeiros assinantes, depois o plano será ajustado para R$ 39,90 por mês. O cancelamento pode ocorrer em qualquer momento, sem cobrança de taxas extras.
            <br><br>
            <a href="" class="regul text-underline sm-font-12">
              Leia o regulamento completo &gt;  
            </a>
          </p>
          
        </div><!-- row -->
      </div><!-- container -->
    </section><!--bloco7 -->

    <a href="#bloco1" id="myBtn" title="Go to top">&#8682;</a>

    <footer id="interno" class="container-fluid m-0 p-0 ">
      <div class="row w-100 m-0 px-0 pt-5 pb-2 justify-content-center">
        <div class="redes_sociais text-center col-10 col-lg-2">
          <ul class="text-center m-0 py-2 px-0">
            <li class="text-center px-1 py-0"><a href="https://www.facebook.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="facebook"><img src="assets/img/ico/ico_facebook.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.instagram.com/cinemarkoficial/" target="_blank" class="m-0 p-0" title="instagram"><img src="assets/img/ico/ico_instagram.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://twitter.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="twitter"><img src="assets/img/ico/ico_twitter.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.youtube.com/cinemarkoficial" target="_blank" class="m-0 p-0" title="youtube"><img src="assets/img/ico/ico_youtube.png" class="zoom" title="" alt="" /></a></li>
            <li class="text-center px-1 py-0"><a href="https://www.linkedin.com/company/cinemarkbrasil/" target="_blank" class="m-0 p-0" title="linkedin"><img src="assets/img/ico/ico_linkedin.png" class="zoom" title="" alt="" /></a></li>
          </ul>
          <a href="https://www.cinemark.com.br" target="_blank" class="txt_cor_vinho font-w-600" title="cinemark">cinemark.com.br</a>
        </div>
        <div class="logos_rodape text-center col-10 col-lg-2 linha-vertical">
          <ul class="text-center m-0 pt-3 pb-2 px-0">
            <li class=""><a href="#bloco1" title="" class="link_logo"><img src="assets/img/logos/logo_cinemark.png" title="cinemark" alt="cinemark" /></a></li>
          </ul>
        </div>
        <div class="row w-100 m-0 p-0 justify-content-center">
          <div class="col text-center ">
            <small >Copyright &copy; 2022 Cinemark</small>
          </div>
        </div>
      </div>
    </footer>

    <!-- jquery -->
    <script src="assets/js/jquery/jquery-3.5.1.min.js" rel="preload" as="script"></script>
    <!-- bootstrap javascript -->
    <script src="assets/js/bootstrap/popper.min.js" rel="preload" as="script"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" rel="preload" as="script"></script>
    <!-- geral javascript -->
    <script src="assets/js/owl.carousel.js" rel="preload" as="script"></script>
    <script src="assets/js/funcoes.js" rel="preload" as="script"></script>

  </body>
</html>